<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div class="header">ROCK PAPER SCISSORS</div>
      <div class="body">
        <div class="result-container"></div>
        <div class="text">What would you like to pick?</div>
        <div class="buttons-container"></div>
      </div>
      <div class="announcement"></div>
      <div class="scoreboard"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
