* {
  margin: 0;
  padding: 0;
}

#container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
}

.body {
  display: flex;
  flex-direction: column;
  height: 250px;
}

.text {
  display: flex;
  justify-content: center;
}

.buttons-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 20px;
}

.buttons {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.announcement {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.score {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.scoreboard {
  display: flex;
  justify-content: space-around;
}

.result-container {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.results {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
